# Information
BIRTHDATE=2000-00-00T00:00:00+00:00 # {Date | string} (ISO 8601)
EMAIL=example@mail.com # {string} [optional]
FATHERS_NAME=Any # {string} [optional]
FIRST_NAME=Any # {string} [optional]
MOTHERS_NAME=Any # {string} [optional]
SECONDARY_NAME=Any # {string} [optional]
TELEPHONE_NUMBER=+123456789012 # {string} [optional]
USER_NAME=example # {string} [optional]
GENDER=❓ # {♂️ | ♀️ | ⚧️ | ❓ | string} [optional]

# Social Media
DISCORD_ID=1234567890 # {number} [optional]
FACEBOOK_USERNAME=example # {string} [optional]
GITHUB_USERNAME=example # {string} [optional]
INSTAGRAM_USERNAME=example # {string} [optional]
LINKEDIN_USERNAME=example # {string} [optional]
SPOTIFY_USERNAME=example # {string} [optional]
TELEGRAM_USERNAME=example # {string} [optional]
TWITTER_USERNAME=example # {string} [optional]

# Additional Information
DESCRIPTION=Hello world! # {string} [optional]
EDUCATION=University 1, University 2 # {string} [optional] / To add more, separate them with a comma and space (, )
JOB_TITLE=Some Job # {string} [optional]
TECNOLOGIES=Tec 1, Tec 2 # {string} [optional] / To add more, separate them with a comma and space (, )

# Tokens
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_#################################### # {string} / Get it on https://github.com/settings/tokens/new

# Settings
NEXT_PUBLIC_OVERRIDE=true # {boolean} (default: false) [optional] / This will override social media usernames with the defult one `USER_NAME` only in case of undefined detected.
